*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
p{
    color: white;
}
img{
    width: 100%;
    height: 100%;
    border-radius: 5px 5px 0;
}
.container{
    max-width: 100%;
    margin: 0 auto;
}
.nav-menu{
    background: color #747474; ;
    width: 100%;
    height: 80px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.7);
    z-index: 100;
}
.nav-item{
    float: right;
    font-size: 16px;
    text-decoration: none;
    font-weight: 700;
    color: white;
    margin-left: 10px;
    margin-right: 10px;
}
.nav-item:hover{
    color:black;
    text-shadow: 0 0 5px black;
}
body{
    background:linear-gradient(#747474, #000) fixed;
}
.card{
    margin-top: 10%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 31%;
    height: 90%;
    margin: 1%;
    margin-top: 2%;
    border-radius: 5px;
    display: inline-block;
    flex-wrap: wrap;
}
.card:hover{
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    transform: scale(1.1);
}
.container{
    padding: 2px 16px;
}
.card,image{
    height: 300px;
}
.flipCard:active{
    transform: scale(0.97);
    transition:transform 0.2s;
}
.font-face,.back-face{
    position:absolutle;
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 5px;
}
.flipCard.flip{
    transform: rotateY(180deg);
}
.flipCard{
    position: relative;
    width: calc(25%-10px);
    height: calc(33.3%-10px);

}
.back-face{
    left: 1%;
    z-index: -1;
}